.block-a {
  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    grid-template-areas: "im im txt txt txt txt";
  }

  @include onDesktop {
    display: flex;
    gap: 100px;
    align-items: center;
  }

  &__type-on-tablet {
    display: none;

    @include onTablet {
      position: absolute;
      left: 50%;
      transform: translateY(-100%);
      display: block;
    }

    @include onDesktop {
      display: none;
    }
  }

  &__img-box {
    display: none;

    @include onTablet {
      grid-area: im;
      display: block;
    }

  }

  &__img {
    @include onTablet {
      max-width: 284px;
    }

    @include onDesktop {
      max-width: 500px;
    }
  }

  &__grid {

    @include onTablet {
      grid-area: txt;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
      grid-template-areas: "pos descr descr descr";
    }

    @include onDesktop {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
      row-gap: 40px;
      grid-template-areas: "star type . . . ."
      "pos descr descr descr descr .";
    }
  }

  &__star {
    display: none;
    font-size: 24px;
    line-height: 33px;
    @extend %title-upper;
    color: black;

    @include onTablet {
      display: inline-block;
    }

    @include onDesktop {
      display: block;
      grid-area: star;
      justify-self: end;
    }

    &--tablet--off {
      @include onTablet {
        display: none;
      }
      @include onDesktop {
        display: block;
      }
    }
  }

  &__type {
    display: none;
    color: $black-333;

    @include onTablet {
      display: inline-block;
    }

    @include onDesktop {
      display: block;
      grid-area: type;
      margin: 0;
    }

    &--tablet--off {
      @include onTablet {
        display: none;
      }
      @include onDesktop {
        display: block;
      }
    }
  }

  &__position {
    @extend %for-whom-title;

    @include onTablet {
      grid-area: pos;
      justify-self: end;
    }

    &::before {
      content: "";
      display: inline-block;
      height: 46px;
      border: 1px solid $black-333;
      transform: rotate(22deg);
      margin-right: 8px;
    }
  }

  &__product-descr {
    color: $gray-4f;

    @include onTablet {
      grid-area: descr;
    }
  }

  &__title {
    @extend %for-whom-title;
    line-height: 54px;
    letter-spacing: 0.155em;
    text-transform: uppercase;

    &::after {
      content: "";
      display: inline-block;
      position: relative;
      top: 10px;
      height: 46px;
      border: 1px solid $black-333;
      transform: rotate(22deg);
      margin-left: 4px;
    }
  }
}
