.materials {
  @include onDesktop {

  }

  &__grid {
    @include onTablet {
      display: grid;
      padding: 0 34px;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: auto;
      column-gap: 20px;
      grid-template-areas:
      "title title title title title ."
      "title2 title2 title2 txt txt txt";
    }
    @include onDesktop {
      margin: 0 auto;
      max-width: 1440px;
      padding: 0 134px;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
      grid-template-areas:
      "title title title title title title title title title . . ."
      "title2 title2 title2 title2 title2 title2 . txt txt txt txt txt";
    }
  }

  &__title {
    @extend %bebas;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: $page-main-color;
    grid-area: title;

    @include onTablet {
      font-size: 80px;
      line-height: 96px;
    }

    @include onDesktop {
    font-size: 138px;
    line-height: 166px;
    }

    &--grid--title2 {
      grid-area: title2;
    }
  }

  &__description {
    display: none;
    color: $gray-4f;

    @include onTablet {
      display: block;
      grid-area: txt;
    }
  }

  &__desr-title {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
    @include onDesktop {
      margin-bottom: 26px;
    }
  }

  &__bckgrnd {
    width: 100%;
    position: relative;
    z-index: -1;
    object-fit: cover;

    @include onTablet {
      bottom: 120px;
    }

    @include onDesktop {
      bottom: 200px;
    }
  }

  &__img {
    width: 100%;
  }
}
