.potr-team {
  position: relative;
  background-image: url(../images/Rectangle__about.png);
  background-repeat: no-repeat;
  background-position: -110px 582px;

  @include onTablet {
    background-position: -190px 174px;
    padding: 0 34px;
  }

  @include onDesktop {
    max-width: 1440px;
    background-position: left 184px;
    padding: 0 134px;
  }

  &__title {
    color: $black-333;
    @extend %bebas;
    font-size: 58px;
    line-height: 70px;
    @extend %title-upper;
    padding: 0 30px;

    @include onTablet{
      padding: 0;
      margin-bottom: 176px;
    }
    @include onDesktop {
      margin-bottom: 140px;
    }
  }

  &__name {
    display: none;
    @extend %bebas;
    @extend %title-upper;
    color: transparent;
    -webkit-text-stroke: 1px $page-main-color;
    position: absolute;

    @include onTablet {
      display: block;
      font-size: 232px;
      line-height: 278px;
    }

    @include onDesktop {
      font-size: 288px;
      line-height: 346px;
    }

    &--top {
      @include onTablet {
        top: 10%;
        left: -41.25px;
      }
      @include onDesktop {
        left: 41.25px;
      }

    }

    &--bottom {
      text-align: right;
      @include onTablet {
        bottom: 0;
        right: 0;
        transform: translateY(83.2%);
      }
      @include onDesktop {
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "photo"
    "about";

    @include onTablet {
      width: 100%;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 20px;
      grid-template-areas: none;
    }

    @include onDesktop{
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
    }
  }

  &__about {
    color: $gray-4f;
    grid-area: about;
    padding: 0 30px 58px;

    @include onTablet {
      align-self: end;
      grid-column: 1 / 4;
      position: relative;
      top: 54px;
      padding: 0;
    }

    @include onDesktop {
      grid-column: 1 / 5;
    }
  }

  &__first-paragraph {
    margin-bottom: 24px;
  }

  &__photo {
    display: flex;
    object-fit: cover;
    grid-area: photo;
    margin-bottom: 30px;

    @include onTablet {
      grid-column: 4 / 7;
      margin: 0;
    }

    @include onDesktop {
      grid-column: 5 / 13;
    }
  }

  &__img {
    display: block;
    flex-grow: 1;
    width: 100%;
  }
}
